// {
//   "margin-top" : 5,
//     "margin-left": 10,
//     "margin-right": 10,
//     "height" : 30,
// 
//     "modules-right": [
//     "pulseaudio",
//     "network",
//     "temperature",
//     "battery",
//     "clock",
//     ],
// 
//     "clock": {
//       "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//       "format-alt": "{:%Y-%m-%d}"
//     },
//     "cpu": {
//       "format": "  {usage}%",
//       "tooltip": false
//     },
//     "memory": {
//       "format": "{}%  "
//     },
//     "temperature": {
//       "critical-threshold": 80,
//       "format": "{icon} {temperatureC}°C",
//       "format-icons": ["", "", ""]
//     },
//     "battery": {
//       "states": {
//         "warning": 30,
//         "critical": 15
//       },
//       "format": "{icon}  {capacity}%",
//       "format-full": "{icon}  {capacity}%",
//       "format-charging": "  {capacity}%",
//       "format-plugged": "  {capacity}%",
//       "format-alt": "{time} {icon}",
//       "format-icons": ["", "", "", "", ""]
//     },
//     "network": {
//       "format-wifi": "  {signalStrength}%",
//       "format-ethernet": "{cidr} ",
//       "tooltip-format": "{ifname} via {gwaddr} ",
//       "format-linked": "{ifname} (No IP) ",
//       "format-disconnected": " ⚠ ",
//       "format-alt": "{ifname}: {ipaddr}/{cidr}"
//     },
//     "pulseaudio": {
//       "format": "{icon}  {volume}%",
//       "format-bluetooth": "{volume}% {icon} {format_source}",
//       "format-bluetooth-muted": " {icon} {format_source}",
//       "format-muted": "",
//       "format-icons": {
//         "headphone": "",
//         "hands-free": "",
//         "headset": "",
//         "phone": "",
//         "portable": "",
//         "car": "",
//         "default": ["", "", ""]
//       },
//       "on-click": "pavucontrol"
//     },
// }

// {
  {"layer": "top", // Waybar at top layer
   "position": "top",
   "output":"eDP-1",// Waybar position (top|bottom|left|right)
    //"height": 38, // Waybar height (to be removed for auto height)
    "gtk-layer-shell": false,
    "modules-left": ["custom/clipboard","bluetooth","network","wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/GitHub",
        "idle_inhibitor",
        "cpu", 
        "memory",
        "backlight", 
        "pulseaudio",
        "battery",
        ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
        "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
  "status_notifier": {
    "type": "status_notifier",
    "tooltips": false
  },
  "clock": {
        // "timezone": "America/New_York",
        // "format": " {time}", 
        "format": "  {:%d %b %Y  |  %A  |  %H:%M}  ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M:%S}",
        "interval": 5
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 3
    },
    "memory": {
        "format": "  {}%",
        "interval": 5
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-alt": "{icon}   {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging-icons": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        // "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "󰖁  MUTED",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
    // show windows from all outputs (true) or only the bar's output (false)
    "all-outputs": false,

    // if true, try to map common app classes to icon fonts
    "map-icons": true,

    // or specify your own icon mapping:
    // "map-icons": {
    //   "firefox": "",
    //   "kitty":   "",
    //   "code":    ""
    // },

    // how many characters of the title to show (0 = unlimited)
    "max-length": 0,

    // size of the icon in px (will scale font accordingly)
    "icon-size": 16,

    // format string: {icon}, {title}, {class}, {focused} (true/false)
    "format": "{icon}",

    // show a tooltip with full title on hover
    "tooltip": true,

    // click behavior: "focus", "minimize", "close"
    "on-click": "focus",
    "on-middle-click": "minimize",
    "on-right-click": "close"
  },
    "network": {
    "format-wifi": "{icon}   {essid}  ({signalStrength}%)",
    "format-alt": "{icon} ",
    "format-disconnected": "󰤭   Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂱 {device_alias}",
    "format-disabled": "󰂲",
    "tooltip": true
  },

  "custom/clipboard": {
    "format": "" ,
    "tooltip": true,
    "exec": "cliphist list | head -n 1",
    "on-click": "/usr/local/bin/cliphist-menu.sh",
    "interval": 5
},
  "custom/GitHub": {
    "format": "  ",
    "tooltip": true,
    "on-click": "xdg-open https://github.com/Karvy-Singh?tab=repositories"
  }

}


