# Hypridle config

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock screen after 300 seconds (5 minutes)
listener {
    timeout = 180
    on-timeout = pidof hyprlock || hyprlock
}

# Turn off screen after 600 seconds (10 minutes)
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 1200 seconds (20 minutes)
listener {
    timeout = 1200
    on-timeout = systemctl suspend
}


